server.shutdown=graceful


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commute
spring.datasource.username=
spring.datasource.password=

spring.devtools.livereload.enabled=true
spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

